<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>申诉流程</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl'>
                            <label class='form-label col-2'>流程名称</label>
                            <div class='formControls col-2'>
                                <input id="processName" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>质检类型</label>

                            <div class='formControls col-2'>
                                <input id="checkType" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>流程状态</label>

                            <div class='formControls col-2'>
                                <input id="processStatus" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>创建时间始</label>
                            <div class='formControls col-2'>
                                <input id="createTimeBegin" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>创建时间止</label>
                            <div class='formControls col-2'>
                                <input id="createTimeEnd" class="easyui-datetimebox" style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'></label>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                    class='iconfont iconfont-search2'></i>查询</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="resetBtn"><i
                                    class='iconfont iconfont-zhongzuo'></i>重置</a>
                        </div>
                    </form>
                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>申诉流程</div>
                        <div class="formControls col-2" style="text-align: right;width: 90%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBtn"><i
                                    class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="delBtn"><i
                                    class='iconfont iconfont-del2'></i>删除</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="startBtn">启动</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="stopBtn">暂停</a>
                        </div>
                    </div>
                    <table id='appealProcessList' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>

        <!-- 审批流程详情弹窗，默认隐藏  -->
        <div id='appealRecordDialog' style='overflow: auto;display:none;'>
            <form id='appealDealRecordConfig' method='GET' class='form form-horizontal'>
                <div class='panel-search' style='overflow: auto;margin-top: 20px;'>
                    <!--左侧区域-->
                    <div id="appealLeftDiv" style="float:left ; width:20%; height:100%;">
                    </div>
                    <!--右侧区域-->
                    <div id="appealRightDiv" style="float:right ; width:80%; height:100%;">
                    </div>
                </div>

            </form>
        </div>

    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/appealProcessManage"></script>

</html>