<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>考评模板</title>

    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id = "page">
                <div class='panel-search ' title="考评模板">
                    <form class='form form-horizontal' id = "searchForm">
                        <div class='row cl'>
                            <label class='form-label col-2'>模板名称</label>
                            <div class='formControls col-2'>
                                <input id="templateName" type='text' class='easyui-textbox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>模板状态</label>
                            <div class='formControls col-2'>
                                <input id="templateStatus" type='text' type="text" style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'></label>
                            <div class='formControls col-2' style="text-align: right">
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id = "selectBut"><i class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id = "clearBut"><i class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class='cl'>
                    <div class='panel-tool-box cl' >
                        <div class='fl text-bold'>考评模板管理列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBut"><i
                                    class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="modfBut">修改</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="delBut"><i class='iconfont iconfont-del2'></i>删除</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="copyBut">复制</a>
                        </div>
                    </div>
                    <table id='checkTemplateManage' name = 'checkTemplateManage' class='easyui-datagrid'  style=' width:100%;'>
                    </table>
                </div>
            </div>
        </div>

        <!--新建弹窗，默认隐藏-->
        <div id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
            </div>
        </div>
        <!--修改弹窗，默认隐藏-->
        <div id='modif_window' style='display:none;'>
            <div id='modif_content' style='overflow:auto'>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js" data-main="js/manage/checkTemplate"></script>
</html>