<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>考评项管理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='background: #fff;overflow: hidden;height: 100%'>
            <div id="page">
                <!--左侧区域-->
                <div style="float: left; width: 20%; height: 640px; overflow-y: auto; overflow-x: auto;">
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>考评树</div>
                    </div>
                    <div id="treeDiv" class="index-west">
                        <ul id="checkItemTree" class="ztree" style="border:#fff;">
                        </ul>
                    </div>
                </div>

                <!--右侧区域-->
                <div style="float:right ; width:80%; height:100%;">
                    <div class='panel-search'>
                        <form class='form form-horizontal'>
                            <div class='row cl'>
                                <label class='form-label col-2'>考评项名称</label>
                                <div class='formControls col-2'>
                                    <input id="checkItemName" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                                <label class='form-label col-2'>父节点名称</label>
                                <div class='formControls col-2'>
                                    <input id="parentCheckItemName" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px' readonly>
                                    <input id="parentCheckItemId" type='hidden' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                                <label class='form-label col-2'>考评项类型</label>
                                <div class='formControls col-2'>
                                    <input id="checkItemType" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                            </div>
                        </form>
                        <form class='form form-horizontal'>
                            <div class='row cl'>
                                <label class='form-label col-2'>考评环节</label>
                                <div class='formControls col-2'>
                                    <input id="nodeTypeCode" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                                <label class='form-label col-2'></label>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="resetBtn"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </form>
                    </div>
                    <div class='cl'>
                        <div class='panel-tool-box cl'>
                            <div class='text-bold' style="float:left ; width:55%; height:100%;">
                                <button href='javascript:void(0)' id="backBtn" style="display: none"><i
                                        class='iconfont iconfont-arrow2-left'></i></button>
                                <span id="checkItemListPath">考评项管理</span>
                            </div>
                            <div style="float:right ; width:40%; height:100%;">
                                <div style="float:right; height:100%; margin-right: 5%">
                                    <a href='javascript:void(0)' class='btn btn-orange radius mt-l-20'
                                       id="addCatalogBtn"><i
                                            class='iconfont iconfont-add'></i>新增目录</a>
                                    <a href='javascript:void(0)' class='btn btn-orange radius mt-l-20' id="addBtn"><i
                                            class='iconfont iconfont-add'></i>新增考评项</a>
                                    <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="delBtn"><i
                                            class='iconfont iconfont-del2'></i>删除</a>
                                </div>
                            </div>
                        </div>
                        <table id='checkItemList' class='easyui-datagrid' style=' width:100%;'>
                        </table>
                    </div>

                    <!-- 考评项配置（新增、修改）弹窗，默认隐藏  -->
                    <div id='checkItemDialog' style='display:none;'>
                        <div class='panel-search'>
                            <form id='checkItemConfig' method='POST' class='form form-horizontal'>
                                <div class='row cl' style="margin-top: 10px">
                                    <label class='form-label col-3'>父目录</label>
                                    <div class='formControls col-8'>
                                        <input id='parentCatalogNameConfig' type='text'
                                               class='easyui-textbox easyui-validatebox'
                                               style='width:90%;height:30px' data-options="required:true" readonly/>
                                    </div>
                                </div>

                                <div class='row cl' style="margin-top: 5px">
                                    <label class='form-label col-3'>考评项名称</label>
                                    <div class='formControls col-8'>
                                        <input id='checkItemNameConfig' type='text'
                                               class='easyui-textbox easyui-validatebox'
                                               style='width:90%;height:30px' data-options="required:true"/>
                                        <span style='color:red;padding-left:2px'>*</span>
                                    </div>
                                </div>

                                <div class='row cl' style="margin-top: 5px">
                                    <label class='form-label col-3'>考评项类型</label>
                                    <div class='formControls col-8'>
                                        <input id='checkItemTypeConfig' type='text' class='easyui-textbox'
                                               style='width:90%;height:30px'/>
                                    </div>
                                </div>

                                <div class='row cl' id="checkLinkSelect" style="margin-top: 5px;">
                                    <label class='form-label col-3'>考评环节</label>
                                    <div class='formControls col-8'>
                                        <input id='checkLinkConfig' type='text' class='easyui-textbox'
                                               style='width:90%;height:30px'/>
                                    </div>
                                </div>

                                <div class='row cl' style="margin-top: 5px">
                                    <label class='form-label col-3'>考评项致命类别</label>
                                    <div class='formControls col-8'>
                                        <input id='checkItemVitalTypeConfig' type='text' class='easyui-textbox'
                                               style='width:90%;height:30px'/>
                                    </div>
                                </div>

                                <div class='row cl' style="margin-top: 10px">
                                    <label class='form-label col-3'>考评项描述</label>
                                    <div class='formControls col-8'>
                                        <input id='checkItemDescConfig' class='easyui-textbox'
                                               data-options="multiline:true"
                                               style='width:90%;height:100px'/>
                                    </div>
                                </div>
                            </form>

                            <div class='mt-10 test-c' style="margin-top: 40px">
                                <div class='formControls col-4'>
                                </div>
                                <div class='formControls col-2'>
                                    <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                                       id="submitBtn">保存</a>
                                </div>
                                <div class='formControls col-2'>
                                    <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                                       id="cancelBtn">取消</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 考评项目录新增弹窗，默认隐藏  -->
                    <div id='catalogDialog' style='display:none;'>
                        <div class='panel-search'>
                            <form id='catalogConfig' method='POST' class='form form-horizontal'>
                                <div class='row cl' style="margin-top: 20px">
                                    <div class='formControls col-1'>
                                    </div>
                                    <label class='form-label col-2'>父目录</label>
                                    <div class='formControls col-8'>
                                        <input id='catalogParentNameConfig' type='text'
                                               class='easyui-textbox easyui-validatebox'
                                               style='width:90%;height:30px' data-options="required:true" readonly/>
                                    </div>
                                </div>

                                <div class='row cl' style="margin-top: 5px">
                                    <div class='formControls col-1'>
                                    </div>
                                    <label class='form-label col-2'>目录名称</label>
                                    <div class='formControls col-8'>
                                        <input id='catalogNameConfig' type='text'
                                               class='easyui-textbox easyui-validatebox'
                                               style='width:90%;height:30px' data-options="required:true"/>
                                        <span style='color:red;padding-left:2px'>*</span>
                                    </div>
                                </div>

                                <div class="row cl" style="margin-top: 5px">
                                    <div class='formControls col-1'>
                                    </div>
                                    <label class='form-label col-2'>目录描述</label>
                                    <div class='formControls col-8'>
                                        <input id='catalogDescConfig' class='easyui-textbox'
                                               style='width:90%;height:100px'/>
                                    </div>
                                </div>
                            </form>

                            <div class='mt-10 test-c' style="margin-top: 60px">
                                <div class='formControls col-4'>
                                </div>
                                <div class='formControls col-2'>
                                    <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                                       id="catalogSubmitBtn">保存</a>
                                </div>
                                <div class='formControls col-2'>
                                    <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                                       id="catalogCancelBtn">取消</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/checkItemManage"></script>

</html>