<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>修改语音质检结果管理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <!--<script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>-->
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

    <link href="../../css/style.min.css" rel="stylesheet">


</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>语音流水号</label>
                            <div class='formControls col-2'>
                                <input id="touchId" type='text' class='easyui-textbox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>被质检人工号</label>
                            <div class='formControls col-2'>
                                <input id="checkedStaffId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>质检类型</label>
                            <div class='formControls col-2'>
                                <input id="checkStatus" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                        </div>
                    </form>
                    <form class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>质检流水号</label>
                            <div class='formControls col-2'>
                                <input id="inspectionId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>服务号码</label>
                            <div class='formControls col-2'>
                                <input id="acceptNumber" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                        </div>
                    </form>
                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>查询信息</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="modifyBut">修改</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="releaseBut">申诉</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' style="width:100px" id="claimBut">典型案例</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="arrangeBut">整理</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' style="width:100px" id="qmBut">质检员考评</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="daoBut">导出</a>
                        </div>
                    </div>
                    <table id='queryInfo' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>
            </div>
        </div>
        <!-- 增加弹窗，默认隐藏  -->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
                <div class='panel-search'>
                    <form id='createSkillConfig' method='POST' class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>申诉原因</label>
                            <div class='formControls col-10'>
                                <input id="orderDealContent" class='easyui-textarea' data-options="multiline:true"
                                       style='width:100%;height:90px'>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c'>
                        <label class='form-label col-5'></label>
                        <a href='javascript:void(0)' id='global' class='btn btn-green radius  mt-l-20'>提交</a>
                        <a href='javascript:void(0)' id='cancel' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/modiVoiceQmResultManage"></script>

</html>