<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>考评评语</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: hidden; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id = "page">
                <div class='panel-search ' title="考评评语">
                    <form class='form form-horizontal' id = "searchForm">
                        <div class='row cl'>
                            <label class='form-label col-3'>评语名称</label>
                            <div class='formControls col-2'>
                                <input id="commentName" type='text' class='easyui-textbox' style='width:100%;height:30px' >
                            </div>
                            <div class='formControls col-5' style="text-align: right">
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id = "selectBut"><i class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id = "clearBut"><i class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class='cl'>
                    <div class='panel-tool-box cl' >
                        <div class='fl text-bold'>考评评语管理列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBut"><i
                                    class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="delBut"><i class='iconfont iconfont-del2'></i>删除</a>
                        </div>
                    </div>
                    <table id='ordinaryComment' name = 'ordinaryComment' class='easyui-datagrid'  style=' width:100%;'>
                    </table>
                </div>
            </div>
        </div>
        <!--删除弹窗，默认隐藏-->
        <div  id='pop_window' style='display:none;'>
            <div id='win_content' style='overflow:auto'>
            </div>
        </div>
        <!-- 增加弹窗，默认隐藏  -->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
                <!--<div class='panel-tool-box cl' >-->
                    <!--<div class='fl text-bold'>敏感词配置</div>-->
                <!--</div>-->
                <div class='panel-search'>
                    <form id='createSkillConfig' method='POST' class='form form-horizontal'>
                        <div style='display:none'>
                            <input type='hidden' name='skillId' class='easyui-textbox' value='0'/>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>名称</label>

                            <div class='formControls col-2' style="width: 60%">
                                <input  type='text' class='easyui-textbox easyui-validatebox'  id='name' name = 'name' style='width:90%;height:30px' data-options="required:true"/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>

                        <div class='row cl'>
                            <label class='form-label col-2'>描述</label>
                            <div class='formControls col-8'>
                                <input  id='desc' name = 'desc' data-options='multiline:true' class='easyui-textbox' style='height:60px;width:99%'/>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c' style="margin-top: 30px;">
                        <label class='form-label col-5'></label>
                        <a href='javascript:void(0)' id='global' class='btn btn-green radius  mt-l-20'>确定</a>
                        <a href='javascript:void(0)' id='cancel' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 修改弹窗，默认隐藏  -->
        <div  id='modf_window' style='display:none;'>
            <div id='modf_content' style='overflow:auto'>
                <div class='panel-search'>
                    <form id='modfConfig' method='POST' class='form form-horizontal'>
                        <div style='display:none'>
                            <input type='hidden' name='skillId' class='easyui-textbox' value='0'/>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>名称</label>

                            <div class='formControls col-2' style="width: 60%">
                                <input  type='text' class='easyui-textbox easyui-validatebox'  id='modfName' name = 'name' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>描述</label>
                            <div class='formControls col-8'>
                                <input  id='remark' name = 'remark' data-options='multiline:true' class='easyui-textbox' style='height:65px;width:99%'/>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c' style="margin-top: 30px;">
                        <label class='form-label col-5'></label>
                        <a href='javascript:void(0)' id='ok' class='btn btn-green radius  mt-l-20'>确定</a>
                        <a href='javascript:void(0)' id='no' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js" data-main="js/manage/ordinaryComment"></script>

</html>