<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>考评策略</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">

    <link href="../../css/style.min.css" rel="stylesheet">


</head>
<body>
<div id="page_content" data-options ="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id = "page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl'>
                            <label class='form-label col-3'>策略名称</label>
                            <div class='formControls col-2'>
                                <input id="pName" type="text" class='easyui-textbox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-3'>策略类型</label>
                            <div class='formControls col-2'>
                                <input id="paramsType" type="text" style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-3'>是否有效</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input type='radio' name='isValidateMain' value="0"/>&nbsp;&nbsp;有效&nbsp;&nbsp;
                                <input  type='radio' name = 'isValidateMain' value = "1" />&nbsp;&nbsp;无效
                            </div>
                            <label class='form-label col-2'></label>

                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id = "selectBut"><i class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20 ' id="btn-default"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>

                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl' >
                        <div class='fl text-bold'>策略列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 90%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBtn"><i class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="batchDelete"><i
                                    class='iconfont iconfont-del2'></i>删除</a>
                        </div>
                    </div>
                        <table id='retList' class='easyui-datagrid'  style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>
        <!--删除弹窗，默认隐藏-->
        <div  id='pop_window' style='display:none;'>
            <div id='win_content' style='overflow:auto'>
            </div>
        </div>
        <!--新增弹窗，默认隐藏-->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js" data-main="js/manage/qmStrategyManage"></script>

</html>