<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>策略元素</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">

    <link href="../../css/style.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="../../assets/static/css/jquery-ui.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../../assets/static/css/common.css">-->

</head>
<body>
<div id="page_content" data-options ="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id = "page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl'>
                            <label class='form-label col-3'>策略元素类型</label>
                            <div class='formControls col-2'>
                                <input id="paramsType" type="text" style='width:100%;height:30px'>
                            </div>
                            <div class='formControls col-5' style="text-align: right">
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id = "selectBut"><i class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id = "clearBut"><i class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>

                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl' >
                        <div class='fl text-bold'>策略元素列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 90%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBtn"><i class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="batchDelete"><i
                                    class='iconfont iconfont-del2'></i>删除</a>
                        </div>
                    </div>
                        <table id='elesList' class='easyui-datagrid'  style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>
        <!--删除弹窗，默认隐藏-->
        <div  id='pop_window' style='display:none;'>
            <div id='win_content' style='overflow:auto'>
            </div>
        </div>
        <!--新增弹窗，默认隐藏-->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
                <div class='panel-tool-box cl' >
                    <div class='fl text-bold'>新增元素</div>
                </div>
                <div class='panel-search'>
                    <form  method='POST' class='form form-horizontal' id='createEles'>
                        <div style='display:none'>
                            <input type='hidden' name='paramsPurposeId' class='easyui-textbox' value='0'/>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>元素类型</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input  type='text' id='paramsTypeId' name = 'paramsTypeId' class='easyui-textbox' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                            <label class='form-label col-2'>字段类型</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input  type='text' id='elementType' name = 'elementType' class='easyui-textbox' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>元素编码</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input  type='text' class='easyui-textbox'  id='elementCode' name = 'elementCode' style='width:90%;height:30px' onkeyup="value=value.replace(/[\W]/g,'')"/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                            <label class='form-label col-2'>元素名称</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input  type='text' class='easyui-textbox'  id='elementName' name = 'elementName' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>是否区间值</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input id="isRegion1"  type='radio' name = 'isRegion' value = "0" checked />&nbsp;&nbsp;否&nbsp;&nbsp;
                                <input id="isRegion2" type='radio' name = 'isRegion' value = "1" />&nbsp;&nbsp;是
                            </div>
                            <label class='form-label col-2'>是否必须字段</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input id="isNeed1"  type='radio'  name = 'isNeed' value = "0" checked />&nbsp;&nbsp;否&nbsp;&nbsp;
                                <input id="isNeed2"  type='radio'  name = 'isNeed' value = "1" />&nbsp;&nbsp;是
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>是否有效</label>
                            <div class='formControls col-2' style="width: 26%">
                                <input id="isValidate1" type='radio' name = 'isValidate' value = "0" checked />&nbsp;&nbsp;有效&nbsp;&nbsp;
                                <input id="isValidate2" type='radio' name = 'isValidate' value = "1" />&nbsp;&nbsp;无效
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>备注</label>
                            <div class='formControls col-8'>
                                <input  type='text-bold' class='easyui-textbox'  id='remark' name = 'remark' style='width:100%;height:30px'/>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c'>
                        <label class='form-label col-5'></label>
                        <a href='javascript:void(0)' id='subBut' class='btn btn-green radius  mt-l-20'>确定</a>
                        <a href='javascript:void(0)' id='cancel' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js" data-main="js/manage/qmStrategyElesManage"></script>

</html>