<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>静态参数管理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <link href="../../css/style.min.css" rel="stylesheet">


</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id = "page">
                <div class='panel-search ' title="静态参数管理">
                    <form class='form form-horizontal' id = "searchForm">
                        <div class='row cl'>
                            <label class='form-label col-3'>参数用途名称：</label>
                            <div class='formControls col-2'>
                                <input id="paramsNameq" type='text' class='easyui-textbox' style='width:100%;height:30px' >
                            </div>
                            <div class='formControls col-5' style="text-align: right">
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id = "selectBut"><i class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20 ' id="btn-default"><i class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>

                    </form>
                </div>
                <div class='cl'>
                    <div class='panel-tool-box cl' >
                        <div class='fl text-bold'>静态参数管理列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addBut"><i class='iconfont iconfont-add'></i>新增</a>
                            <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="addTypeBut" style="width: auto;"><i class='iconfont'></i>新增类别</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="delBut"><i class='iconfont iconfont-del2'></i>删除</a>
                        </div>
                    </div>
                    <table id='staticParamsManage' name = 'staticParamsManage' class='easyui-datagrid'  style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>
        <!--删除弹窗，默认隐藏-->
        <div  id='pop_window' style='display:none;'>
            <div id='win_content' style='overflow:auto'>
            </div>
        </div>
        <!-- 类别增加弹窗，默认隐藏  -->
        <div  id='addtype_window' style='display:none;'>
            <div id='addtype_content' style='overflow:auto'>
                <div class='panel-search'>
                    <form  method='POST' class='form form-horizontal'>
                        <div class='row cl' style="margin-top: 20px">
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数编码</label>
                            <div class='formControls col-6'>
                                <input  type='text' id='paramsCodet' name = 'paramsCodet' class='easyui-textbox' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数名称</label>
                            <div class='formControls col-6'>
                                <input  type='text' class='easyui-textbox'  id='paramsNamet' name = 'paramsNamet' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数用途ID</label>
                            <div class='formControls col-6'>
                                <input  type='text' id='paramsTypeIdt' name = 'paramsTypeIdt' class='easyui-textbox' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数用途名称</label>
                            <div class='formControls col-6'>
                                <input  type='text' class='easyui-textbox'  id='paramsTypeNamet' name = 'paramsTypeNamet' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c' style="margin-top: 80px;">
                        <label class='form-label col-4'></label>
                        <a href='javascript:void(0)' id='subTypeBut' class='btn btn-green radius  mt-l-20'>确定</a>
                        <a href='javascript:void(0)' id='cancelType' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 参数增加弹窗，默认隐藏  -->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
                <div class='panel-search'>
                    <form  method='POST' class='form form-horizontal' id='createType'>
                        <div style='display:none'>
                            <input type='hidden' name='paramsPurposeId' class='easyui-textbox' value='0'/>
                        </div>
                        <div class='row cl' style="margin-top: 20px;">
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数编码</label>
                            <div class='formControls col-6'>
                                <input  type='text' id='paramsCode' name = 'paramsCode' class='easyui-textbox' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数名称</label>
                            <div class='formControls col-6'>
                                <input  type='text' class='easyui-textbox'  id='paramsName' name = 'paramsName' style='width:90%;height:30px'/>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-1'>
                            </div>
                            <label class='form-label col-3'>参数用途名称</label>
                            <div class='formControls col-6'>
                                <select class="easyui-combobox"style='width:90%;height:30px' name="typeList" id="typeList">
                                </select>
                                <span style='color:red;padding-left:2px'>*</span>
                            </div>
                        </div>
                        <div>
                            <input id = "paramsPurposeId" name = "paramsPurposeId" style="display:none;">
                        </div>
                    </form>
                    <div class='mt-10 test-c' style="margin-top: 80px;">
                        <label class='form-label col-4'></label>
                        <a href='javascript:void(0)' id='subBut' class='btn btn-green radius  mt-l-20'>确定</a>
                        <a href='javascript:void(0)' id='cancel' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js" data-main="js/manage/staticParamsManage"></script>

</html>