<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>语音质检结果管理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>


</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>语音流水号</label>
                            <div class='formControls col-2'>
                                <input id="touchId" type='text' class='easyui-textbox' style='width:100%;height:30px' onkeyup="value=value.replace(/[\W]/g,'')">
                            </div>
                            <label class='form-label col-2'>质检员</label>
                            <div class='formControls col-2'>
                                <input id="checkStaffId" hidden="hidden" >
                                <input id="checkStaffName" type='text' class="easyui-searchbox" style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>被质检员</label>
                            <div class='formControls col-2'>
                                <input id="checkedStaffId" hidden="hidden" >
                                <input id="checkedStaffName" type='text' class="easyui-searchbox" style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>质检流水号</label>
                            <div class='formControls col-2'>
                                <input id="inspectionId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px' onkeyup="value=value.replace(/[^\d]/g,'')">
                            </div>
                            <label class='form-label col-2'>质检开始时间</label>
                            <div class='formControls col-2'>
                                <input id="startTime" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>质检结束时间</label>
                            <div class='formControls col-2'>
                                <input id="endTime" class="easyui-datetimebox" style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>质检状态</label>
                            <div class='formControls col-2'>
                                <input id="resultStatus" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>考评计划</label>

                            <div class='formControls col-2'>
                                <input id="planId" hidden="hidden">
                                <input id="planName" type='text' class="easyui-searchbox"
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'></label>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="clearBtn"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>语音质检详情信息</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="daoBut">导出</a>
                            <!--<a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="releaseBut">申诉</a>-->
                            <!--<a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="modifyBut">修改</a>-->
                            <!--<a href='javascript:void(0)' class='btn btn-green radius mt-l-20' style="width:100px" id="claimBut">典型案例</a>-->
                            <!--<a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="arrangeBut">整理</a>-->
                            <!--<a href='javascript:void(0)' class='btn btn-green radius mt-l-20' style="width:100px" id="qmBut">质检员考评</a>-->
                        </div>
                    </div>
                    <table id='queryInfo' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>

                <!-- 申诉弹窗，默认隐藏  -->
                <div id='appealDialog' style='display:none;'>
                    <div class='panel-search'>
                        <form id='appealConfig' method='POST' class='form form-horizontal'>
                            <div class='row cl' style="margin-top: 10px">
                                <div class='formControls col-1'>
                                </div>
                                <label class='form-label col-2'>申诉原因：</label>
                                <div class='formControls col-8'>
                                    <input id='appealReason' type='text' class='easyui-textarea' data-options="multiline:true"
                                           style='width:100%;height:120px'/>
                                </div>
                            </div>
                        </form>

                        <div class='mt-10 test-c' style="margin-top: 40px">
                            <div class='formControls col-4'>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                                   id="submitBtn">保存</a>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                                   id="cancelBtn">取消</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 典型案例收集弹窗，默认隐藏  -->
                <div id='typicalCaseAddDialog' style='display:none;'>
                    <div class='panel-search'>
                        <form id='typicalCaseConfig' method='POST' class='form form-horizontal'>
                            <div class='row cl' style="margin-top: 10px">
                                <div class='formControls col-1'>
                                </div>
                                <label class='form-label col-2'>案例标题：</label>
                                <div class='formControls col-8'>
                                    <input id="caseTitle" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                            </div>
                            <div class='row cl' style="margin-top: 10px">
                                <div class='formControls col-1'>
                                </div>
                                <label class='form-label col-2'>案例类型：</label>
                                <div class='formControls col-8'>
                                    <input id="caseType" type='text' class='easyui-textbox'
                                           style='width:100%;height:30px'>
                                </div>
                            </div>
                            <div class='row cl' style="margin-top: 10px">
                                <div class='formControls col-1'>
                                </div>
                                <label class='form-label col-2'>添加案例原因：</label>
                                <div class='formControls col-8'>
                                    <input id='addReason' type='text' class='easyui-textarea'
                                           data-options="multiline:true"
                                           style='width:100%;height:120px'/>
                                </div>
                            </div>
                        </form>

                        <div class='mt-10 test-c' style="margin-top: 40px">
                            <div class='formControls col-4'>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                                   id="typicalCaseSubmitBtn">保存</a>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                                   id="typicalCaseCancelBtn">取消</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 增加弹窗，默认隐藏  -->
        <div  id='add_window' style='display:none;'>
            <div id='add_content' style='overflow:auto'>
                <div class='panel-search'>
                    <form id='createSkillConfig' method='POST' class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>申诉原因</label>
                            <div class='formControls col-10'>
                                <input id="orderDealContent" class='easyui-textarea' data-options="multiline:true"
                                       style='width:100%;height:90px'>
                            </div>
                        </div>
                    </form>
                    <div class='mt-10 test-c'>
                        <label class='form-label col-5'></label>
                        <a href='javascript:void(0)' id='global' class='btn btn-green radius  mt-l-20'>提交</a>
                        <a href='javascript:void(0)' id='cancel' class='btn btn-secondary radius  mt-l-20'>取消</a>
                    </div>
                </div>
            </div>
        </div>

        <!--查询弹窗，默认隐藏-->
        <div  id='qry_window' style='display:none;'>
            <div id='qry_content' style='overflow:auto'>
            </div>
        </div>

        <!--查询员工组弹窗，默认隐藏-->
        <div  id='qry_people_window' style='display:none;'>
            <div id='qry_people_content' style='overflow:auto'>
            </div>
        </div>

        <!--质检历史弹窗，默认隐藏-->
        <div id='qryQmHistoryWindow' style='display:none;'></div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/voiceQmResultManage"></script>

</html>