<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>语音质检详情</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/worksheetTest.css"/>

</head>
<body>
<div class="test-body">
    <div class="content-2" id="baseInfo">
        <div class="formBox">
            <form class='form form-horizontal'>
                <div class='row cl'>
                    <label class='form-label col-2'>语音流水</label>
                    <div class='formControls col-2'>
                        <input id="touchId" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>被考评人</label>
                    <div class='formControls col-2'>
                        <input id="checkedStaffName" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>被考评班组</label>
                    <div class='formControls col-2'>
                        <input id="checkedDepartName" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>接触开始时间</label>
                    <div class='formControls col-2'>
                        <input id="createTime" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>坐席号码</label>
                    <div class='formControls col-2'>
                        <input id="staffNumber" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>客户号码</label>
                    <div class='formControls col-2'>
                        <input id="customerNumber" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>呼叫类型</label>
                    <div class='formControls col-2'>
                        <input id="callType" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>接触时长</label>
                    <div class='formControls col-2'>
                        <input id="callDuration" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>

                    <label class='form-label col-2'>分值类型</label>
                    <div class='formControls col-2'>
                        <input id="scoreType" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>总分</label>
                    <div class='formControls col-2'>
                        <input id="totalScore" type='text' class='formBox-2' value="100"
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="content-3">质量评价</div>
    <div class="content-4">
        <div class="content4-1">
            <span class="content4-1-2">质量评价区</span>
        </div>
        <div class="content4-5">
            <table id="checkItemList" class="easyui-datagrid">
            </table>
        </div>
        <div class="formBox">
            <form class='form form-horizontal'>
                <div class='row cl'>
                    <label class='form-label col-1'>总得分</label>
                    <div class='formControls col-2'>
                        <input id="checkScore" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-1'>考评评语</label>
                    <input id="checkComment" class="easyui-textbox" data-options="multiline:true"
                           style="width: 558px;height:75px;">
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/voiceQmResultDetail.js"></script>

</html>