<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>工单质检详情</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/worksheetTest.css"/>
</head>
<body>
<div class="test-body">
    <div class="content-1">
        <button class="button-1" id="baseInfoBtn">基本信息</button>
        <button class="button-2" id="handlingLogBtn">内外回复</button>
        <button class="button-2" id="recordingBtn">接触记录</button>
        <button class="button-2" id="historyBtn">工单历史</button>
    </div>
    <!--工单基本信息-->
    <div class="content-2" id="baseInfo">
        <div class="formBox">
            <form class='form form-horizontal'>
                <div class='row cl'>
                    <label class='form-label col-2'>工单流水</label>
                    <div class='formControls col-2'>
                        <input id="workFormId" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>受理号码</label>
                    <div class='formControls col-2'>
                        <input id="custNum" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>工单类型</label>
                    <div class='formControls col-2'>
                        <input id="srvReqstTypeFullNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>号码归属地</label>
                    <div class='formControls col-2'>
                        <input id="custBelgCityNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>客户等级</label>
                    <div class='formControls col-2'>
                        <input id="isVipNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>受理渠道</label>
                    <div class='formControls col-2'>
                        <input id="acptChnlNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>是否重复投诉</label>
                    <div class='formControls col-2'>
                        <input id="dplctCmplntsFlagNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>是否重大投诉</label>
                    <div class='formControls col-2'>
                        <input id="isMajorCmplntsNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>

                    <label class='form-label col-2'>故障等级</label>
                    <div class='formControls col-2'>
                        <input id="faultLvlNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>紧急程度</label>
                    <div class='formControls col-2'>
                        <input id="urgntExtentNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>客户情绪</label>
                    <div class='formControls col-2'>
                        <input id="custMoodTypeNm" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>工单受理内容</label>
                    <textarea id="bizCntt" class="formBox-3-1" readonly></textarea>
                </div>
            </form>
        </div>
    </div>
    <!--内外部回复-->
    <div class="content-2" id="handlingLog" style="height:302px; overflow: auto; display:none;">
        <div class="formBox">
            <div class="tab-1" id="externalReplyTab">
                <span id="externalReplySpan" style="margin-left: 18px; color: #4A90E2;">外回复</span>
            </div>
            <div class="tab-2" id="insideReplyTab">
                <span id="insideReplySpan" style="margin-left: 18px; color: #CDD6E0;">内回复</span>
            </div>
        </div>
        <div id="externalReply">
        </div>
        <div id="insideReply" style="display:none;">
        </div>
    </div>
    <!--接触记录-->
    <div class="content-2" id="recording" style="height:302px; overflow: auto; display:none;">
        <table id='recordList' class='easyui-datagrid' style=' width:100%;'>
        </table>
    </div>
    <!--工单历史-->
    <div class="content-2" id="history" style="height:302px; overflow: auto; display:none;">
        <table id='historyList' class='easyui-datagrid' style=' width:100%;'>
        </table>
    </div>

    <div class="content-3">处理过程浏览</div>
    <div class="content-4">
        <div style="overflow-y: auto; overflow-x: hidden;height: 390px;margin-top: 33px;margin-bottom: 33px">
            <div id="processDealDiv"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/workCaseDetail.js"></script>

</body>
</html>