<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>典型案例</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>案例列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 90%">
                            <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' id="delBtn"><i
                                    class='iconfont iconfont-del2'></i>删除</a>
                        </div>
                    </div>
                    <table id='typicalCaseList' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/manage/workTypicalCaseDetail"></script>

</html>