server.port=8090
spring.application.name=qm_front_web
spring.application.version=1.0.0
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
#HEALTH INDICATORS
management.health.redis.enabled=true