<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>版本历史</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

    <link href="../../css/style.min.css" rel="stylesheet">
    <style type="text/css">
        .vs-item {
            float: left;
            width: 20%;
            height: 80px;
            border-right: 1px dashed #E3E3E3;
            margin-top: 10px;
        }

        .vs-item > p {
            display: table-cell;
            width: 1%;
            color: #BBB;
            padding: 28px 10px 0 10px;
            font-size: 13px;
        }

        .vs-item > div {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 1%;
            height: 80px;
            padding: 0 10px;
            font-size: 13px;
        }

        .vs-item > div > a {
            visibility: hidden;
            position: absolute;
            bottom: 2px;
            right: 10px;
            font-size: 12px;
            color: #008DDD;
        }

        .vs-item > div > a:hover {
            text-decoration: underline;
        }

        .vs-item:hover {
            background-color: #f6f6f6;
        }

        .vs-item:hover > div > a {
            visibility: visible;
        }

        .vs-nomber {
            background: #CCC;
            padding: 0 8px;
            font-size: 18px;
            color: #FFFFFF;
        }

        .km-btn-xs {
            font-size: 12px;
            height: 26px;
            line-height: 26px;
            padding: 0 14px;
        }
        .article-vs-outer { min-width: 970px; max-width: 1250px; margin: 0 auto; }
        .wrap-inner{ min-width: 1024px; /*max-width: 1250px; padding: 0 10px;*/ box-sizing: border-box; margin: 0 auto; padding:0 17px;}
        .article-vs-outer { min-width: 970px; max-width: 1250px; margin: 0 auto; }
        .article-vs-outer .wrap-inner { position: fixed; bottom: 0; z-index: 1000; box-sizing: content-box; padding: 0; min-width: 950px; max-width: 1230px; margin: 0 10px; }
        .article-vs { position: relative; padding-right: 140px; height: 100px; background: #fff; -webkit-box-shadow: 0 -1px 4px #CCC; box-shadow: 0 -1px 4px #CCC; border: 1px solid #DFDFDF; border-bottom: none; }
        .article-vs > ul { box-sizing: border-box; }
        .vs-item { float: left; width: 24%; height: 80px; border-right: 1px dashed #E3E3E3; margin-top: 10px; }
        .bth-status { position: absolute; right: 10px; top: 16px; }
        .bth-status > p { margin-right: 4px; margin-bottom: 12px; font-size: 13px; text-align: right; }
        .bth-status > p > a { color: #9E9E9E; }
        .bth-status > p > a:hover { color: #008DDD; }
        .km-btn-xs { font-size: 12px; height: 26px; line-height: 26px; padding: 0 14px; }
        .km-btn { display: inline-block; text-decoration: none; outline: none; color: #333; background: #FCFCFC; padding: 0 20px; border: 1px solid #D6D6D6; line-height: 30px; font-size: 14px; cursor: pointer; }
    </style>

</head>
<body id="layout_content">
<div data-options="region:'center'" style="overflow: auto;">
    <div id="page_content" data-options="region:'center'" style="width:100%; height:660px;">
    </div>
</div>

<!-- 底部对比栏 -->
<div class ="article-vs-outer">
    <div class="wrap-inner">
        <div id="compareCol" class="article-vs" hidden>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../jsdemo/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="jsdemo/manage/kmKnowledgeHistoryVersionList"></script>

</html>