<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>知识原子管理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <!--<script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>-->
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

    <link href="../css/style.min.css" rel="stylesheet">

    <style type="text/css">
        .parameter-item .par-tag > span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        label {
            cursor: default;
        }

        .parameter-item .par-tag {
            width: 160px;
            line-height: 28px;
            text-align: right;
            color: #666;
            background-color: #d9edf8;
            border-radius: 30px;
            position: relative;
        }

        .parameter-item > div {
            float: left;
            height: 28px;
        }

        .parameter-item .par-tag > a {
            width: 20px;
            height: 20px;
            margin-top: 4px;
            background: url(../image/knowledgeEdit.png) no-repeat -160px -20px;
        }

        .parameter-item .par-tag > span, .parameter-item .par-tag > a {
            display: inline-block;
            float: left;
        }

        .par-set {
            padding-top: 5px;
            width: 50px;
            vertical-align: middle;
        }

        .parameter-item .par-set {
            margin-left: 20px;
        }

        .parameter-item .par-tag > span {
            width: 120px;
            height: 28px;
            padding-left: 10px;
            line-height: 28px;
            text-align: left;
        }

        .parameter-item .par-tag > span, .parameter-item .par-tag > a {
            display: inline-block;
            float: left;
        }

        .sn-select {
            height: 30px;
            line-height: 30px;
            vertical-align: top;
            display: block;
        }

        .parameter-item .par-input > label {
            width: 50px;
            text-align: right;
        }

        .parameter-item .par-input > label, .parameter-item .par-input > div {
            height: 28px;
            float: left;
        }

        .parameter-item .par-input {
            height: 28px;
            float: left;
        }

        .parameter-item .par-alert {
            width: 100px;
            height: 28px;
            float: left;
            font-size: 12px;
            color: #B6B6B6;
            line-height: 30px;
        }

        .par-input > input {
            padding: 3px;
            width: 220px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #f3f3f3;
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 100%;
            vertical-align: middle;
            margin: 0px 3px 3px 0px;
            height: 28px;
        }

        .rowPadding {
            padding-right: 0px;
        }

    </style>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:630px;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;'>
            <div id="page">
                <div class='panel-search easyui-panel' title="知识原子管理">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl' id='searchDiv'>
                            <label class='form-label col-2'>原子名称：</label>
                            <div class='formControls col-2'>
                                <input type='text' class='easyui-textbox' name='paraNm' style='width:100%;height:30px'
                                       placeholder="请输入原子名称"/>
                            </div>
                            <label class='form-label col-2'>原子类型：</label>
                            <div class='formControls col-2'>
                                <input id='paraTypeCd' type='text' class='easyui-combobox' name='paraTypeCd'
                                       style='width:100%;height:30px' placeholder="请输入原子类型">
                            </div>
                        </div>

                        <div class='row cl'>
                            <div class='formControls text-r'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-default radius mt-l-20 '><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>

                    </form>
                </div>
                <div class='cl'>
                        <div class='panel-tool-box cl'>
                            <div class='fl text-bold'>知识原子管理</div>
                            <div class='fr'>
                                <a id='createSkill' href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'>
                                    <i class='iconfont iconfont-add'></i>新建原子</a>
                            </div>
                            <div class='fr'>
                            <a href='javascript:void(0)' id='importTemplate' class='btn btn-secondary radius mt-l-20'>
                                <i class='iconfont iconfont-upload'  ></i>导入模板</a>
                            </div>
                        </div>
                </div>
                <table id='tmpltKeysManage' class='easyui-datagrid' style=' width:98%;'>
                </table>
            </div>
            <div id='channelWindow'></div>
            <!--这里是弹窗div，默认隐藏-->
            <div id='pop_window' style='display:none;'>
                <div id='win_content' style='overflow:auto'>
                    <table id='skill' class='easyui-datagrid' style=' width:98%;'>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../jsdemo/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="jsdemo/manage/tmpltKeysManage"></script>

</html>