﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台管理系统模板</title>

<link rel="stylesheet" type="text/css" href="../assets/lib/easyui/themes/cmcui/cmcui.css" />
<link rel="stylesheet" type="text/css" href="../assets/lib/easyui/themes/cmcui/demo.css">
<link rel="stylesheet" type="text/css" href="../assets/lib/easyui/themes/cmcui/iconfont/iconfont.css">
<link rel="stylesheet" type="text/css" href="../assets/lib/ztree/css/cmcStyle/tree.css">

<script type="text/javascript" src="../assets/lib/easyui/jquery.min.js"></script>
<script type="text/javascript" src="../assets/lib/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../assets/lib/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../assets/lib/ztree/js/jquery.ztree.exedit.js"></script>

<script type="text/javascript" src="index.js"></script>
</head>
<body class="easyui-layout">
  <!-- 左侧导航 -->
  <div data-options="region:'west',split:true,title:'导航菜单', fit:false"  class="index-west"> 
    <ul id="menuTree" class="ztree">
    </ul>
  </div>  
  <!-- 内容tabs -->
  <div id="center" data-options="region:'center'">
    <div id="tabs" class="easyui-tabs">
      <div title="首页" class="welcome-page" >
        <b>模板说明：</b>
          <ul>
            <li>北京电信质检开发环境</li>
          </ul>
      </div>
    </div>
  </div>
  <!-- 页脚信息 -->
	<div data-options="region:'south',border:false" class="index-south">
		<span id="sysVersion">系统版本：V1.0</span>
    <span id="nowTime"></span>
	</div>
  <!--顶部菜单-->
	<script type="text/javascript">
		(function($){
			function getParentMenu(rootMenu, menu){
				return findParent(rootMenu);

				function findParent(pmenu){
					var p = undefined;
					$(pmenu).find('.menu-item').each(function(){
						if (!p && this.submenu){
							if ($(this.submenu)[0] == $(menu)[0]){
								p = pmenu;
							} else {
								p = findParent(this.submenu);
							}
						}
					});
					return p;
				}
			}
			$.extend($.fn.menubutton.methods, {
				enableNav: function(enabled){
					var curr;
					$(document).unbind('.menubutton');
					if (enabled == undefined){enabled = true;}
					if (enabled){
						$(document).bind('keydown.menubutton', function(e){
							var currButton = $(this).find('.m-btn-active,.m-btn-plain-active,.l-btn:focus');
							if (!currButton.length){
								return;
							}

							if (!curr || curr.button != currButton[0]){
								curr = {
									menu: currButton.data('menubutton') ? $(currButton.menubutton('options').menu) : $(),
									button: currButton[0]
								};
							}
							var item = curr.menu.find('.menu-active');

							switch(e.keyCode){
								case 13:  // enter
									item.trigger('click');
									break;
								case 27:  // esc
									currButton.trigger('mouseleave');
									break;
								case 38:  // up
									var prev = !item.length ? curr.menu.find('.menu-item:last') : item.prevAll('.menu-item:first');
									prev.trigger('mouseenter');
									return false;
								case 40:  // down
									var next = !item.length ? curr.menu.find('.menu-item:first') : item.nextAll('.menu-item:first');
									next.trigger('mouseenter');
									return false;
								case 37:  // left
									var pmenu = getParentMenu(currButton.data('menubutton') ? $(currButton.menubutton('options').menu) : $(), curr.menu);
									if (pmenu){
										curr.menu = pmenu;
										item.triggerHandler('mouseleave');
									} else {
										var prev = currButton.prevAll('.l-btn:first');
										if (prev.length){
											currButton.trigger('mouseleave');
											prev.focus();
										}
									}
									return false;
								case 39:  // right
									if (item.length && item[0].submenu){
										curr.menu = $(item[0].submenu);
										curr.button = currButton[0];
										curr.menu.find('.menu-item:first').trigger('mouseenter');
									} else {
										var next = currButton.nextAll('.l-btn:first');
										if (next.length){
											currButton.trigger('mouseleave');
											next.focus();
										}
									}
									return false;
							}
						});						
					}
				}
			});
		})(jQuery);

		$(function(){
			$.fn.menubutton.methods.enableNav();
			$(document).keydown(function(e){
				if (e.altKey && e.keyCode == 87){
					$('#btn-home').focus();
				}
			})
		});
	</script>
</body>
</html>
