<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>工单质检待办区</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

    <link href="../../css/style.min.css" rel="stylesheet">

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl'>
                            <label class='form-label col-2'>工单流水</label>
                            <div class='formControls col-2'>
                                <input id="orderId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px' onkeyup="value=value.replace(/[\W]/g,'')">
                            </div>
                            <label class='form-label col-2'>分配开始时间</label>
                            <div class='formControls col-2'>
                                <input id="assignBeginTime" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>分配结束时间</label>
                            <div class='formControls col-2'>
                                <input id="assignEndTime" class="easyui-datetimebox" style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>考评计划</label>
                            <div class='formControls col-2'>
                                <input id="planId" hidden="hidden" >
                                <input id="planName" type='text' class="easyui-searchbox" style='width:100%;height:30px' >
                            </div>
                            <label class='form-label col-2'>质检状态</label>
                            <div class='formControls col-2'>
                                <input id="poolStatus" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'></label>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="resetBtn"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>待办任务列表</div>
                    </div>
                    <table id='orderCheckList' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>

            </div>
        </div>

        <!--查询弹窗，默认隐藏-->
        <div  id='qry_window' style='display:none;'>
            <div id='qry_content' style='overflow:auto'>
            </div>
        </div>

        <!--质检历史弹框，默认隐藏-->
        <div  id='qryQmHistoryWindow' style='display:none;'></div>

    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/execution/orderCheck.js"></script>

</html>