<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>工单申诉处理</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>
    <script src="../../assets/components/ckeditor/ckeditor.js"></script>

    <link href="../../css/style.min.css" rel="stylesheet">


</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal' id="searchForm">
                        <div class='row cl'>
                            <label class='form-label col-2'>申诉人</label>
                            <div class='formControls col-2'>
                                <input id="appealStaffName" class='easyui-combotree easyui-validatebox'
                                       style='width:100%;height:30px'>
                                <input id="appealStaffId" type='text' class='easyui-textbox' style="display:none">
                            </div>
                            <label class='form-label col-2'>质检流水</label>
                            <div class='formControls col-2'>
                                <input id="inspectionId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px' onkeyup="value=value.replace(/[^\d]/g,'')">
                            </div>
                            <label class='form-label col-2'>申诉单号</label>
                            <div class='formControls col-2'>
                                <input id="appealId" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px' onkeyup="value=value.replace(/[^\d]/g,'')">
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>申诉开始时间</label>
                            <div class='formControls col-2'>
                                <input id="appealBeginTime" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>申诉结束时间</label>
                            <div class='formControls col-2'>
                                <input id="appealEndTime" class="easyui-datetimebox" style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'></label>

                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="resetBtn"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>

                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>语音申诉单列表</div>
                    </div>
                    <table id='appealCheckList' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>

                <!-- 审批记录弹窗，默认隐藏  -->
                <div id='appealRecordDialog' style='overflow: auto;display:none;'>
                    <form id='appealDealRecordConfig' method='GET' class='form form-horizontal'>
                        <div class='panel-search' style='overflow: auto;margin-top: 20px;'>
                            <!--左侧区域-->
                            <div id="appealLeftDiv" style="float:left ; width:20%; height:100%;">
                            </div>

                            <!--右侧区域-->
                            <div id="appealRightDiv" style="float:right ; width:80%; height:100%;">
                            </div>
                        </div>
                        <div class='row cl'>
                            <div class='formControls col-5'>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20' style="display: none"
                                   id="recordCloseBtn">关闭</a>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- 申诉弹窗，默认隐藏  -->
                <div id='appealDealDialog' style='display:none;'>
                    <div class='panel-search'>
                        <form id='appealDealConfig' method='POST' class='form form-horizontal'>
                            <div class='row cl' style="margin-top: 10px">
                                <div class='formControls col-1'>
                                </div>
                                <label class='form-label col-2'>审批意见：</label>
                                <div class='formControls col-8'>
                                    <input id='appealDealComment' type='text' class='easyui-textarea'
                                           data-options="multiline:true"
                                           style='width:100%;height:120px'/>
                                </div>
                            </div>
                        </form>

                        <form class='form form-horizontal' style="margin-top: 10px">
                            <div class='row cl'>
                                <div class="formControls col-3">
                                </div>
                                <div class='formControls col-2'>
                                    <input id="checkPass" type="radio" name="appealResult"
                                           class="easyui-validatebox" checked="checked" value="0">&nbsp;&nbsp;通过
                                </div>

                                <div class='formControls col-2'>
                                    <input id="checkUnPass" type="radio" name="appealResult"
                                           class="easyui-validatebox" value="1">&nbsp;&nbsp;驳回
                                </div>
                            </div>
                        </form>

                        <div class='mt-10 test-c' style="margin-top: 40px">
                            <div class='formControls col-4'>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                                   id="submitBtn">保存</a>
                            </div>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                                   id="cancelBtn">取消</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!--查询员工组弹窗，默认隐藏-->
        <div  id='qry_people_window' style='display:none;'></div>

    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/execution/voiceAppeal.js"></script>

</html>