<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <title>语音质检详情</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/worksheetTest.css"/>
</head>
<body>
<div class="test-body">
    <div class="content-2" id="baseInfo">
        <div class="formBox">
            <form class='form form-horizontal'>
                <div class='row cl'>
                    <label class='form-label col-2'>语音流水</label>
                    <div class='formControls col-2'>
                        <input id="touchId" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>被考评人</label>
                    <div class='formControls col-2'>
                        <input id="checkedStaffName" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>被考评班组</label>
                    <div class='formControls col-2'>
                        <input id="checkedDepartName" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>接触开始时间</label>
                    <div class='formControls col-2'>
                        <input id="createTime" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>坐席号码</label>
                    <div class='formControls col-2'>
                        <input id="staffNumber" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>客户号码</label>
                    <div class='formControls col-2'>
                        <input id="customerNumber" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>呼叫类型</label>
                    <div class='formControls col-2'>
                        <input id="callType" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                    <label class='form-label col-2'>接触时长</label>
                    <div class='formControls col-2'>
                        <input id="callDuration" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>

                    <label class='form-label col-2'>分值类型</label>
                    <div class='formControls col-2'>
                        <input id="scoreType" type='text' class='formBox-2'
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
                <div class='row cl'>
                    <label class='form-label col-2'>总分</label>
                    <div class='formControls col-2'>
                        <input id="totalScore" type='text' class='formBox-2' value="100"
                               style='width:100%;height:30px' readonly>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div style="margin-left: 20px;height: 80px;display: none">
        <audio controls="controls" id="voicePlayer"></audio>
    </div>

    <div class="content-3">质量评价</div>
    <div class="content-4">
        <div class="content4-1">
            <span class="content4-1-2">质量评价区</span>
        </div>
        <div class="content4-5">
            <table id="checkItemList" class="easyui-datagrid">
            </table>
        </div>
        <div style="margin-left: 50px;margin-top: 20px">
            <div class='row cl' style="margin-top: 10px">
                <label class='form-label col-1'>总得分：</label>
                <div class='formControls col-3'>
                    <input id="checkScore" type='text' class='easyui-textbox'
                           style='width:100%;height:30px' readonly>
                </div>
            </div>
            <div class='row cl' style="margin-top: 10px">
                <label class='form-label col-1'>考评评语：</label>
                <div class='formControls col-3'>
                    <input id="checkCommentSearch" type='text' class='easyui-textbox'
                           style='width:100%;height:30px'>
                </div>
            </div>
            <div class='row cl' style="margin-top: 10px">
                <label class='form-label col-1'></label>
                <textarea id="checkComment" style="display: none;width: 480px;height: 120px;resize:none;"></textarea>
            </div>
        </div>
        <div class="content4-7" style="display: none">
            <label>
                <input type="checkbox" class="message-input"/>
                <span class="message-span">短信通知</span>
            </label>
            <label>
                <input type="checkbox" class="note-input"/>
                <span class="note-span">便签通知</span>
            </label>
        </div>
        <div class="content4-8" style="margin-top: 35px">
            <button class="btn1" id="submitBtn">提交</button>
            <button class="btn2" id="saveBtn">保存</button>
            <button class="btn3" id="cancelBtn">取消</button>
            <button class="btn4" id="caseCollectBtn">案例收集</button>
        </div>
    </div>
</div>

<!-- 典型案例收集弹窗，默认隐藏  -->
<div id='typicalCaseAddDialog' style='display:none;'>
    <div class='panel-search'>
        <form id='typicalCaseConfig' method='POST' class='form form-horizontal'>
            <div class='row cl' style="margin-top: 10px">
                <div class='formControls col-1'>
                </div>
                <label class='form-label col-2'>案例标题：</label>
                <div class='formControls col-8'>
                    <input id="caseTitle" type='text' class='easyui-textbox'
                           style='width:100%;height:30px'>
                </div>
            </div>
            <div class='row cl' style="margin-top: 10px">
                <div class='formControls col-1'>
                </div>
                <label class='form-label col-2'>案例类型：</label>
                <div class='formControls col-8'>
                    <input id="caseType" type='text' class='easyui-textbox'
                           style='width:100%;height:30px'>
                </div>
            </div>
            <div class='row cl' style="margin-top: 10px">
                <div class='formControls col-1'>
                </div>
                <label class='form-label col-2'>添加案例原因：</label>
                <div class='formControls col-8'>
                    <input id='addReason' type='text' class='easyui-textarea'
                           data-options="multiline:true"
                           style='width:100%;height:120px'/>
                </div>
            </div>
        </form>

        <div class='mt-10 test-c' style="margin-top: 40px">
            <div class='formControls col-4'>
            </div>
            <div class='formControls col-2'>
                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20'
                   id="typicalCaseSubmitBtn">保存</a>
            </div>
            <div class='formControls col-2'>
                <a href='javascript:void(0)' class='btn btn-secondary radius mt-l-20'
                   id="typicalCaseCancelBtn">取消</a>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/execution/voiceCheckDetail.js"></script>

</html>