<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>语音质检池</title>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/cmcui.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/easyui/themes/cmcui/iconfont/iconfont.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/ztree/css/cmcStyle/tree.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/components/rating/themes/fontawesome-stars.css"/>

</head>
<body>
<div id="page_content" data-options="region:'center'" style="height:100%;">
    <div id='layout_content' class='easyui-layout' data-options="region:'center'" style='overflow: auto; height:100%;'>
        <div id="content" data-options="region:'center'" style='overflow: hidden;height: 100%'>
            <div id="page">
                <div class='panel-search ' title="">
                    <form class='form form-horizontal'>
                        <div class='row cl'>
                            <label class='form-label col-2'>语音流水</label>
                            <div class='formControls col-2'>
                                <input id="touchId" type='text' class='easyui-textbox' style='width:100%;height:30px' onkeyup="value=value.replace(/[\W]/g,'')" >
                            </div>
                            <label class='form-label col-2'>质检员</label>
                            <div class='formControls col-2'>
                                <input id="checkStaffId" hidden="hidden">
                                <input id="checkStaffName" type='text' class="easyui-searchbox"
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>被质检员</label>
                            <div class='formControls col-2'>
                                <input id="checkedStaffId" hidden="hidden">
                                <input id="checkedStaffName" type='text' class="easyui-searchbox"
                                       style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>考评计划</label>
                            <div class='formControls col-2'>
                                <input id="planId" hidden="hidden" >
                                <input id="planName" type='text' class="easyui-searchbox" style='width:100%;height:30px' >
                            </div>
                            <label class='form-label col-2'>抽取开始时间</label>
                            <div class='formControls col-2'>
                                <input id="startTime" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>抽取结束时间</label>
                            <div class='formControls col-2'>
                                <input id="endTime" class='easyui-datetimebox' style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-2'>是否质检</label>
                            <div class='formControls col-2'>
                                <input id="poolStatus" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                            <label class='form-label col-2'>是否分配</label>
                            <div class='formControls col-2'>
                                <input id="isOperate" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>

                            <label class='form-label col-2'>呼叫类型</label>
                            <div class='formControls col-2'>
                                <input id="callType" type='text' class='easyui-textbox'
                                       style='width:100%;height:30px'>
                            </div>
                        </div>
                        <div class='row cl'>
                            <label class='form-label col-10'></label>
                            <div class='formControls col-2'>
                                <a href='javascript:void(0)' class='btn btn-green radius mt-l-20' id="queryBtn"><i
                                        class='iconfont iconfont-search2'></i>查询</a>
                                <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="clearBtn"><i
                                        class='iconfont iconfont-zhongzuo'></i>重置</a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class='cl'>
                    <div class='panel-tool-box cl'>
                        <div class='fl text-bold'>语音列表</div>
                        <div class="formControls col-2" style="text-align: right;width: 83.2%">
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="daoBut">导出</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="claimBut">认领</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' id="detailBut">分配</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' style="width:100px" id="releaseBut">强制释放</a>
                            <a href='javascript:void(0)' class='btn btn-secondary radius  mt-l-20' style="width:100px;display: none" id="downloadBut">语音下载</a>
                        </div>
                    </div>
                    <table id='queryInfo' class='easyui-datagrid' style=' width:100%;'>
                    </table>
                </div>
            </div>
        </div>

        <!--录音播放弹窗，默认隐藏-->
        <div id='voice_play_window' style='display:none;'>
            <div style="margin-top: 80px;margin-left: 88px">
                <audio controls="controls" id="voicePlayer"></audio>
            </div>
        </div>

        <!--查询服务请求弹窗，默认隐藏-->
        <div  id='qry_window' style='display:none;'>
            <div id='qry_content' style='overflow:auto'>
            </div>
        </div>

        <!--查询员工组弹窗，默认隐藏-->
        <div  id='qry_people_window' style='display:none;'>
            <div id='qry_people_content' style='overflow:auto'>
            </div>
        </div>

        <!--查询服务请求弹窗，默认隐藏-->
        <div id='qry_service_window' style='display:none;'>
            <div class='panel-tool-box cl' >
                <div class='fl text-bold'>服务请求类型</div>
            </div>
            <div id="treeDiv" class="index-west">
                <ul id="tree" class="ztree" style="border:#fff solid 0px;">
                </ul>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="../../js/common/requirejs-main.js"></script>
<script type="text/javascript" src="../../assets/lib/require/require.min.js"
        data-main="js/execution/voiceQm"></script>

</html>