@charset "utf-8";
html {
  color: #333;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 14px/1.5 tahoma, 'microsoft yahei', arial, \5b8b\4f53;
  color: #000;
}
input,
select,
textarea {
  font-size: 100%;
  outline: medium none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: inherit;
}
fieldset,
img {
  border: 0;
}
iframe {
  display: block;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: "";
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a:hover {
  text-decoration: underline;
}
ins,
a {
  text-decoration: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.cl {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0;
}
.hide {
  display: none;
}
img {
  vertical-align: middle;
}
em,
i {
  font-style: normal;
}
input,
select,
label {
  vertical-align: middle;
}
a {
  color: #333;
}
a:hover {
  color: #f60;
  text-decoration: underline;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.fl,
.fr {
  display: inline;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.tr {
  text-align: right;
}
.hide {
  display: none;
}
.vhide {
  visibility: hidden;
}
.vta-m {
  vertical-align: middle;
}
.w {
  width: 1190px;
  min-width: 1190px;
  margin: 0 auto;
}
a.more {
  font-family: \5b8b\4f53;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt60 {
  margin-top: 60px;
}
.mb20 {
  margin-bottom: 20px;
}
.mtb10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mtb15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.pt10 {
  padding-top: 10px;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.ti10 {
  text-indent: 10px;
}
.c3 {
  color: #333;
}
.c6 {
  color: #666;
}
.c8 {
  color: #888;
}
.c9 {
  color: #999;
}
.cw {
  color: #fff;
}
.cb {
  color: #00a4b6;
}
.cr {
  color: #d00;
}
.co {
  color: #f60;
}
.cab {
  color: #08c;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.fwb {
  font-weight: 700;
}

:focus {
  outline: none;
}

.box {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(222,222,222,0.50); 
}

/* iconfont */

@font-face {font-family: "iconfont";
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-new:before { content: "\e6d5"; }

.icon-delete:before { content: "\e6db"; }

.icon-export:before { content: "\e605"; }

.icon-edit:before { content: "\e60d"; }

.icon-add:before { content: "\e60b"; }

.icon-arrow-up:before { content: "\e70a"; }

.icon-arrow-down:before { content: "\e70b"; }

/* ui component */
.ft-form,
.ft-form--inline {
  font-size: 0;
}

.ft-formitem {
  position: relative;
  *height: 31px;
  font-size: 14px;
}

.ft-form--inline .ft-formitem {
  display: inline-block;
}

.ft-formitem__inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 6em;
  border: 1px solid #eaeaea;
}

.ft-formitem__label {
  width: 6em;
  height: 30px;
  line-height: 30px;
}

.ft-input {
  display: block;
  width: 100%;
  background: #F8F8F9;
  height: 28px;
  border: 0 none;
  font-size: 14px;
  line-height: 28px;
  color: #000;
  text-indent: 1em;
}

.ft-button {
  display: inline-block;
  min-width: 77px;
  padding: 11px 12px;
  line-height: 1;
  border: 1px solid #CDE0FF;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
  font-size: 12px;
  color: #3E7AC0;
  letter-spacing: 0;
}

.ft-button--icon {
  *width: 100px;
}

.ft-button--primary {
  border-color: #377EE8;
  background: #377EE8;
  color: #fff;
}

.ft-datagrid {
  display: none;
}

/* easyui reset */
.datagrid {
  width: 100%;
  overflow: hidden;
}

.datagrid-header {
  background: #E9EAEC;
  background: -webkit-linear-gradient(top,#E9EAEC 0,#E9EAEC 100%);
  background: -moz-linear-gradient(top,#E9EAEC 0,#E9EAEC 100%);
  background: -o-linear-gradient(top,#E9EAEC 0,#E9EAEC 100%);
  background: linear-gradient(to bottom,#E9EAEC 0,#E9EAEC 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E9EAEC,endColorstr=#E9EAEC,GradientType=0);
}

.datagrid-htable, .datagrid-btable, .datagrid-ftable {
  color: #1D2B40;
}

.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber {
  padding: 5px;
}

.datagrid-cell .action {
  color: #377EE8;
}

.datagrid-row-selected .datagrid-cell .action {
  color: #fff;
}

.pagination .pagination-num {
  text-align: center;
}

.datebox {
  border: 0 none;
}

.pagination-info {
  margin-right: 25px;
}
/* page */
html, body {
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  color: #000;
}

.page {
  position: relative;
  height: 100%;
  background-color: #F5F6F9;
}

.page-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 273px;
  height: 100%;
  border-right: 1px solid #E1E1E1;
  background-color: #fff;
  overflow: hidden;
  overflow-y: auto;
}

.page-left__title {
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-indent: 13px;
}

.page-left__action {
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
  background-color: #F5F7FB;
}

.page-left__action .iconfont {
  margin-right: 20px;
  color: #6B9EC5;
  cursor: pointer;
}

.page-left__commonattrs {
  font-size: 12px;
  color: #3C6A8D;
  padding: 15px 0 0 30px;
  line-height: 1;
}

.page-content {
  *position: relative;
  *top: 0;
  *left: 0;
  padding: 0 20px 0 293px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.page-content__inner {
  padding-bottom: 30px;
}

.page-content__title {
  padding: 20px 0 10px 0;
  line-height: 20px;
  text-indent: 3px;
}

.page-content__search {
  padding: 20px 25px 15px;
}

.page-content__search .search-buttons {
  padding-right: 60px;
  text-align: right;
  *margin-top: 20px;
}

.page-content__search .search-buttons .ft-button {
  margin-left: 20px;
  *margin-left: 20px;
}

.page-content .ft-formitem {
  float: left;
  width: 50%;
  *width: 49.9%;
  margin-bottom: 20px;
}

.page-content .ft-formitem__inner {
  right: 60px;
}

.page-content__buttons {
  padding: 19px 0 10px 0;
  text-align: right;
}

.page-content__buttons .ft-button {
  margin-left: 8px;
}

.page-content__buttons .iconfont {
  margin-right: 8px;
  font-size: 14px;
}

.page-content__list {
  position: relative;
}